<!DOCTYPE html>
<html>

<head>
    <title>Wheels On Fire</title>
    <link rel="stylesheet" href="../CSS/indexcss.css">
</head>

<body class="MainContent">
   a <header class="sticky-header">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="Booking.html">Book A Viewing</a></li>
                <li><a href="Contact.html">Contact</a></li>
            
                <li><a href="EventsnDeals.html">Events/Deals</a></li>
            </ul>
        </nav>
    </header>
    <div class="ContentAbout">
<h1 style="color: white;">About Me</h1>
<p style="color: white;">Looking for a car with plenty of room? Well, this one's so spacious, you’ll need a map just to find the glove compartment!</p>
<p style="color: white;">I've lived my whole life mesmerised by cars no matter what model or brand it amazed how these hunks of metal are able to become something so incredible, how they can move at such speeds, create sound sounds.<br>I started this collection for the main reason of getting at least 1 of each model around the world and after achieving this<br> </p>
<h2 style="color: white;"><i> I want to share it with the world. </i></h2>

        
    </div>
    <footer>

    </footer>
</body>

</html>
