<!DOCTYPE html>
<html>

<head>
    <title>Wheels On Fire</title>
    <link rel="stylesheet" href="../CSS/indexcss.css">
</head>

<body class="MainContentContact">
    <header class="sticky-header">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="Booking.html">Book A Viewing</a></li>
                <li><a href="Contact.html">Contact</a></li>
            
                <li><a href="EventsnDeals.html">Events/Deals</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="ContentContact">
        
<form style="margin: 2%;">
    <label for="fname">First name:</label><br>
    <input type="text" id="fname" name="fname" value="John"><br>
    <label for="lname">Last name:</label><br>
    <input type="text" id="lname" name="lname" value="Doe"><br>
    <label for="subject">Inquiry Subject:</label><br>
    <input type="text" id="subject" name="subject" value="Type Subject Here"><br>
    <label for="message">Inquiry Message:</label><br>
    <input type="text" id="message" name="message" value="Type Message Here"><br><br>
    
    <input type="submit" value="Submit">
  </form> 
  
        
    </div>
   
</body>

</html>
