<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wheels On Fire</title>
    meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../CSS/indexcss.css"></head>

<body class="MainContent">
   
    <script>
        document.querySelectorAll('.card').forEach(card => {
          card.addEventListener('click', () => {
            card.classList.toggle('expanded');
            // Additional JavaScript functionalities can be added here
          });
        });
        
            </script>

    <header class="sticky-header">
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="Booking.html">Book A Viewing</a></li>
                <li><a href="Contact.html">Contact</a></li>
                <li><a href="EventsnDeals.html">Events/Deals</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="ContentEvents">
        <div class="Carasoul">


        </div>
<div class="card-group">
    <div class="card">
      <img src="../Media/121017.jpg" alt="Image 1" max-width="100px" max-height="100px">
      <div class="card-content">
        <h3>Card Title 1</h3>
        <p>This is a description for card 1.</p>
      </div>
    </div>
    <div class="card">
      <img src="image1.jpg" alt="Image 1">
      <div class="card-content">
        <h3>Card Title 1</h3>
        <p>This is a description for card 1.</p>
      </div>
    </div><div class="card">
      <img src="image1.jpg" alt="Image 1">
      <div class="card-content">
        <h3>Card Title 1</h3>
        <p>This is a description for card 1.</p>
      </div>
    </div><div class="card">
      <img src="image1.jpg" alt="Image 1">
      <div class="card-content">
        <h3>Card Title 1</h3>
        <p>This is a description for card 1.</p>
      </div>
    </div><div class="card">
      <img src="image1.jpg" alt="Image 1">
      <div class="card-content">
        <h3>Card Title 1</h3>
        <p>This is a description for card 1.</p>
      </div>
    </div><div class="card">
      <img src="image1.jpg" alt="Image 1">
      <div class="card-content">
        <h3>Card Title 1</h3>
        <p>This is a description for card 1.</p>
      </div>
    </div><div class="card">
      <img src="image1.jpg" alt="Image 1">
      <div class="card-content">
        <h3>Card Title 1</h3>
        <p>This is a description for card 1.</p>
      </div>
    </div><div class="card">
      <img src="image1.jpg" alt="Image 1">
      <div class="card-content">
        <h3>Card Title 1</h3>
        <p>This is a description for card 1.</p>
      </div>
    </div>
    <div class="card">
      <img src="image2.jpg" alt="Image 2">
      <div class="card-content">
        <h3>Card Title 2</h3>
        <p>This is a description for card 2.</p>
      </div>
    </div>
  
    <!-- Add more cards as needed -->
  </div>
  
          </div>
    </div>
    
   
</body>

</html>